# train_service

./: README.md  pom.xml  test.http
src/main/java/: MyApp.java
src/main/java/processor/: TrainDbGeneration.java  TrainProcessorGeneration.java
src/main/java/util/: TrainMapper.java  WagonMapper.java
src/main/resources/wsdl/: Train.xsd  TrainService.wsdl
